programa
{
	
	funcao inicio()
	{
		inteiro A,B,C// Cria variaveis na memória do tipo inteiro com o nome A,B,C
		
		escreva("Informe o primeiro número : ")
		leia(A)
		
		escreva("Informe o segundo número : ")
		leia(B)
		
		C=A*B
		
		escreva("O resultado da multiplicação é : ",C)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {C, 6, 14, 1}-{B, 6, 12, 1}-{A, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */