// Exercício 8

programa
{
	
	funcao inicio()
	{
		real fahrenheit, celsius
		escreva("Informe a temperatura em graus Fahrenheit: ")
		leia(fahrenheit)
		 
		 
		 celsius = (fahrenheit-32)/9*5

		 escreva("A temperatura em graus Celsius é: ", celsius)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */