//Lista Vetores 1 -Exercício 3

//Não terminado

programa
{
	
	funcao inicio()
	{
		inteiro D[5], valor, i=2

		para(inteiro n = 0; n <5; n++){
			escreva("Informe um número: ")
			leia(valor)
			D[n] = valor
		}
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {D, 10, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */