// Lista 3 - Exercício 10

programa
{
	
	funcao inicio()
	{
		inteiro v,valor
		real soma,media
		soma=0.0

		para(v=1;v<=10;v++){
			escreva("Informe um valor: ")
			leia(valor)
			soma=soma+valor
	}

		media=soma/10

		escreva("A média é: ",media)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */