// Lista 2 - Exercício 7

programa
{
	
	funcao inicio()
	{
		inteiro v1, v2
		escreva("Informe um valor: ")
		leia(v1)
		escreva("Informe outro valor: ")
		leia(v2)

		se (v1 > v2) 
			{
				escreva("O mair valor é: ",v1)
			}
		senao
			{
				escreva("O mair valor é: ",v2)
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */