// Lista 2 - Exercício 1

programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Informe um valor: ")
		leia(valor)

		se (valor >= 10) 
			{
				escreva("O valor é maior ou igual a 10")
			} 
		senao 
			{
			escreva("O valor é menor que 10")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */