// Lista 2 - Extra 2

programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia sexo
		
		escreva("Informe sua idade: ")
		leia(idade)
		escreva("Informe seu sexo: ")
		leia(sexo)

		se (idade==18 e sexo =="M")
			{
				escreva("Alistamento obrigatório")
			}
		senao
			{
				escreva("Alistamento não obrigatório")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 8, 10, 5}-{sexo, 9, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */