//Pré-prova - Modelo 1 - Questão 4

programa
{
	
	funcao inicio()
	{
		inteiro A,B
		
		escreva("Informe um valor: ")
		leia(A)
		escreva("Informe outro valor: ")
		leia(B)

		se (A > B){
			escreva("A=",A," e B=",B,", ordem crescente ",B,",",A )
		} 
		senao {
			escreva("A=",A," e B=",B,", ordem crescente ",A,",",B )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */